MONGO_URI = mongodb+srv://root:root@mycluster.6kej9jx.mongodb.net/users-n-products
API_KEY = AIzaSyBS5IfGFTA8qRBi0-b7DzMjUyEHv6We51c
API_ID = 1:480246136314:web:a9248176e781631d78b843
AUTH_DOMAIN = nodejs-app-ed569.firebaseapp.com
PROJECT_ID = nodejs-app-ed569
STORAGE_BUCKET = nodejs-app-ed569.appspot.com
MESSAGING_SENDER_ID = 480246136314
JWT_SECRET = a9248176e781631d78b8439
JWT_EXPIRES_IN = 90d