MONGO_URI = mongodb+srv://root:root@mycluster.6kej9jx.mongodb.net/users-n-products

EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USER = 
EMAIL_PASS = 


JWT_SECRET = a9248176e781631d78b8439
JWT_EXPIRES_IN = 90d

NODE_ENV = 